﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmsSender.ProduxLic
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "1.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://produx.org/PRODUX/ProduxLic", ConfigurationName="SmsSender.ProduxLic.ProduxLicSoap")]
    public interface ProduxLicSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_Licence_LOG", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SmsSender.ProduxLic.Struct_Result Produx_Licence_LOG(string sLicence, string sCompany, string sOIB, string sUser, string sVersion, System.DateTime inDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_Licence_LOG", ReplyAction="*")]
        System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result> Produx_Licence_LOGAsync(string sLicence, string sCompany, string sOIB, string sUser, string sVersion, System.DateTime inDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_Licence_LOG2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SmsSender.ProduxLic.Struct_Result_2 Produx_Licence_LOG2(string sLicence, string sCompany, string sOIB, string sUser, string sVersion, System.DateTime inDate, string dbName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_Licence_LOG2", ReplyAction="*")]
        System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result_2> Produx_Licence_LOG2Async(string sLicence, string sCompany, string sOIB, string sUser, string sVersion, System.DateTime inDate, string dbName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_UserLogin", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SmsSender.ProduxLic.Struct_Result Produx_UserLogin(string m_username, string m_password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_UserLogin", ReplyAction="*")]
        System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result> Produx_UserLoginAsync(string m_username, string m_password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_LicenceInsert", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SmsSender.ProduxLic.Struct_Result Produx_LicenceInsert(string username, string password, string LICENCE_TOTAL, string CPUId, string BiosSerialNumber, string MACAddress, string CompanyName, string CompanyOIB, string DESC, string HWid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_LicenceInsert", ReplyAction="*")]
        System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result> Produx_LicenceInsertAsync(string username, string password, string LICENCE_TOTAL, string CPUId, string BiosSerialNumber, string MACAddress, string CompanyName, string CompanyOIB, string DESC, string HWid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_Licence_LOG3", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SmsSender.ProduxLic.Struct_Result_2 Produx_Licence_LOG3(string sLicence, string sCompany, string sOIB, string sUser, string sVersion, System.DateTime inDate, string dbName, System.DateTime SYS_DATE_BACKUP_FOOL, System.DateTime SYS_DATE_BACKUP_DIFF, System.DateTime SYS_DATE_BACKUP_NETWORK, string sNetworkPath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_Licence_LOG3", ReplyAction="*")]
        System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result_2> Produx_Licence_LOG3Async(string sLicence, string sCompany, string sOIB, string sUser, string sVersion, System.DateTime inDate, string dbName, System.DateTime SYS_DATE_BACKUP_FOOL, System.DateTime SYS_DATE_BACKUP_DIFF, System.DateTime SYS_DATE_BACKUP_NETWORK, string sNetworkPath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_SMS_Insert", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SmsSender.ProduxLic.Struct_Result Produx_SMS_Insert(string OIB, string SMS_password, string LICENCE, string SMS_Number, string SMS_MESSAGE, int OBJECT_ID, int ID_INTERNAL_ID, string SMS_ID_U, string PP_OZNAKA, string sSubject);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_SMS_Insert", ReplyAction="*")]
        System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result> Produx_SMS_InsertAsync(string OIB, string SMS_password, string LICENCE, string SMS_Number, string SMS_MESSAGE, int OBJECT_ID, int ID_INTERNAL_ID, string SMS_ID_U, string PP_OZNAKA, string sSubject);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_SMS_SEND_CONFIRMATION", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SmsSender.ProduxLic.Struct_Result Produx_SMS_SEND_CONFIRMATION(string OIB, string SMS_password, string SMS_ID_U);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_SMS_SEND_CONFIRMATION", ReplyAction="*")]
        System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result> Produx_SMS_SEND_CONFIRMATIONAsync(string OIB, string SMS_password, string SMS_ID_U);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_SMS_CANCEL", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SmsSender.ProduxLic.Struct_Result Produx_SMS_CANCEL(string OIB, string SMS_password, string SMS_ID_U);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_SMS_CANCEL", ReplyAction="*")]
        System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result> Produx_SMS_CANCELAsync(string OIB, string SMS_password, string SMS_ID_U);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_SMS_GET_UNSENDED_SMS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SmsSender.ProduxLic.Struct_Result Produx_SMS_GET_UNSENDED_SMS(string OIB, string SMS_password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_SMS_GET_UNSENDED_SMS", ReplyAction="*")]
        System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result> Produx_SMS_GET_UNSENDED_SMSAsync(string OIB, string SMS_password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_SMS_GET_UNSENDED_SMS_V2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SmsSender.ProduxLic.Struct_Result Produx_SMS_GET_UNSENDED_SMS_V2(string OIB, string SMS_password, string PP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://produx.org/PRODUX/ProduxLic/Produx_SMS_GET_UNSENDED_SMS_V2", ReplyAction="*")]
        System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result> Produx_SMS_GET_UNSENDED_SMS_V2Async(string OIB, string SMS_password, string PP);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "1.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://produx.org/PRODUX/ProduxLic")]
    public partial class Struct_Result
    {
        
        private int iNFO_VALIDField;
        
        private string errorDescField;
        
        private string jsonDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int INFO_VALID
        {
            get
            {
                return this.iNFO_VALIDField;
            }
            set
            {
                this.iNFO_VALIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string errorDesc
        {
            get
            {
                return this.errorDescField;
            }
            set
            {
                this.errorDescField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string JsonData
        {
            get
            {
                return this.jsonDataField;
            }
            set
            {
                this.jsonDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "1.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://produx.org/PRODUX/ProduxLic")]
    public partial class Struct_Result_2
    {
        
        private int iNFO_VALIDField;
        
        private string errorDescField;
        
        private string tOKENField;
        
        private SmsSender.ProduxLic.ArrayOfXElement dataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int INFO_VALID
        {
            get
            {
                return this.iNFO_VALIDField;
            }
            set
            {
                this.iNFO_VALIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string errorDesc
        {
            get
            {
                return this.errorDescField;
            }
            set
            {
                this.errorDescField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string TOKEN
        {
            get
            {
                return this.tOKENField;
            }
            set
            {
                this.tOKENField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public SmsSender.ProduxLic.ArrayOfXElement data
        {
            get
            {
                return this.dataField;
            }
            set
            {
                this.dataField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "1.0.0")]
    public interface ProduxLicSoapChannel : SmsSender.ProduxLic.ProduxLicSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "1.0.0")]
    public partial class ProduxLicSoapClient : System.ServiceModel.ClientBase<SmsSender.ProduxLic.ProduxLicSoap>, SmsSender.ProduxLic.ProduxLicSoap
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public ProduxLicSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(ProduxLicSoapClient.GetBindingForEndpoint(endpointConfiguration), ProduxLicSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ProduxLicSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(ProduxLicSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ProduxLicSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(ProduxLicSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ProduxLicSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public SmsSender.ProduxLic.Struct_Result Produx_Licence_LOG(string sLicence, string sCompany, string sOIB, string sUser, string sVersion, System.DateTime inDate)
        {
            return base.Channel.Produx_Licence_LOG(sLicence, sCompany, sOIB, sUser, sVersion, inDate);
        }
        
        public System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result> Produx_Licence_LOGAsync(string sLicence, string sCompany, string sOIB, string sUser, string sVersion, System.DateTime inDate)
        {
            return base.Channel.Produx_Licence_LOGAsync(sLicence, sCompany, sOIB, sUser, sVersion, inDate);
        }
        
        public SmsSender.ProduxLic.Struct_Result_2 Produx_Licence_LOG2(string sLicence, string sCompany, string sOIB, string sUser, string sVersion, System.DateTime inDate, string dbName)
        {
            return base.Channel.Produx_Licence_LOG2(sLicence, sCompany, sOIB, sUser, sVersion, inDate, dbName);
        }
        
        public System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result_2> Produx_Licence_LOG2Async(string sLicence, string sCompany, string sOIB, string sUser, string sVersion, System.DateTime inDate, string dbName)
        {
            return base.Channel.Produx_Licence_LOG2Async(sLicence, sCompany, sOIB, sUser, sVersion, inDate, dbName);
        }
        
        public SmsSender.ProduxLic.Struct_Result Produx_UserLogin(string m_username, string m_password)
        {
            return base.Channel.Produx_UserLogin(m_username, m_password);
        }
        
        public System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result> Produx_UserLoginAsync(string m_username, string m_password)
        {
            return base.Channel.Produx_UserLoginAsync(m_username, m_password);
        }
        
        public SmsSender.ProduxLic.Struct_Result Produx_LicenceInsert(string username, string password, string LICENCE_TOTAL, string CPUId, string BiosSerialNumber, string MACAddress, string CompanyName, string CompanyOIB, string DESC, string HWid)
        {
            return base.Channel.Produx_LicenceInsert(username, password, LICENCE_TOTAL, CPUId, BiosSerialNumber, MACAddress, CompanyName, CompanyOIB, DESC, HWid);
        }
        
        public System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result> Produx_LicenceInsertAsync(string username, string password, string LICENCE_TOTAL, string CPUId, string BiosSerialNumber, string MACAddress, string CompanyName, string CompanyOIB, string DESC, string HWid)
        {
            return base.Channel.Produx_LicenceInsertAsync(username, password, LICENCE_TOTAL, CPUId, BiosSerialNumber, MACAddress, CompanyName, CompanyOIB, DESC, HWid);
        }
        
        public SmsSender.ProduxLic.Struct_Result_2 Produx_Licence_LOG3(string sLicence, string sCompany, string sOIB, string sUser, string sVersion, System.DateTime inDate, string dbName, System.DateTime SYS_DATE_BACKUP_FOOL, System.DateTime SYS_DATE_BACKUP_DIFF, System.DateTime SYS_DATE_BACKUP_NETWORK, string sNetworkPath)
        {
            return base.Channel.Produx_Licence_LOG3(sLicence, sCompany, sOIB, sUser, sVersion, inDate, dbName, SYS_DATE_BACKUP_FOOL, SYS_DATE_BACKUP_DIFF, SYS_DATE_BACKUP_NETWORK, sNetworkPath);
        }
        
        public System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result_2> Produx_Licence_LOG3Async(string sLicence, string sCompany, string sOIB, string sUser, string sVersion, System.DateTime inDate, string dbName, System.DateTime SYS_DATE_BACKUP_FOOL, System.DateTime SYS_DATE_BACKUP_DIFF, System.DateTime SYS_DATE_BACKUP_NETWORK, string sNetworkPath)
        {
            return base.Channel.Produx_Licence_LOG3Async(sLicence, sCompany, sOIB, sUser, sVersion, inDate, dbName, SYS_DATE_BACKUP_FOOL, SYS_DATE_BACKUP_DIFF, SYS_DATE_BACKUP_NETWORK, sNetworkPath);
        }
        
        public SmsSender.ProduxLic.Struct_Result Produx_SMS_Insert(string OIB, string SMS_password, string LICENCE, string SMS_Number, string SMS_MESSAGE, int OBJECT_ID, int ID_INTERNAL_ID, string SMS_ID_U, string PP_OZNAKA, string sSubject)
        {
            return base.Channel.Produx_SMS_Insert(OIB, SMS_password, LICENCE, SMS_Number, SMS_MESSAGE, OBJECT_ID, ID_INTERNAL_ID, SMS_ID_U, PP_OZNAKA, sSubject);
        }
        
        public System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result> Produx_SMS_InsertAsync(string OIB, string SMS_password, string LICENCE, string SMS_Number, string SMS_MESSAGE, int OBJECT_ID, int ID_INTERNAL_ID, string SMS_ID_U, string PP_OZNAKA, string sSubject)
        {
            return base.Channel.Produx_SMS_InsertAsync(OIB, SMS_password, LICENCE, SMS_Number, SMS_MESSAGE, OBJECT_ID, ID_INTERNAL_ID, SMS_ID_U, PP_OZNAKA, sSubject);
        }
        
        public SmsSender.ProduxLic.Struct_Result Produx_SMS_SEND_CONFIRMATION(string OIB, string SMS_password, string SMS_ID_U)
        {
            return base.Channel.Produx_SMS_SEND_CONFIRMATION(OIB, SMS_password, SMS_ID_U);
        }
        
        public System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result> Produx_SMS_SEND_CONFIRMATIONAsync(string OIB, string SMS_password, string SMS_ID_U)
        {
            return base.Channel.Produx_SMS_SEND_CONFIRMATIONAsync(OIB, SMS_password, SMS_ID_U);
        }
        
        public SmsSender.ProduxLic.Struct_Result Produx_SMS_CANCEL(string OIB, string SMS_password, string SMS_ID_U)
        {
            return base.Channel.Produx_SMS_CANCEL(OIB, SMS_password, SMS_ID_U);
        }
        
        public System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result> Produx_SMS_CANCELAsync(string OIB, string SMS_password, string SMS_ID_U)
        {
            return base.Channel.Produx_SMS_CANCELAsync(OIB, SMS_password, SMS_ID_U);
        }
        
        public SmsSender.ProduxLic.Struct_Result Produx_SMS_GET_UNSENDED_SMS(string OIB, string SMS_password)
        {
            return base.Channel.Produx_SMS_GET_UNSENDED_SMS(OIB, SMS_password);
        }
        
        public System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result> Produx_SMS_GET_UNSENDED_SMSAsync(string OIB, string SMS_password)
        {
            return base.Channel.Produx_SMS_GET_UNSENDED_SMSAsync(OIB, SMS_password);
        }
        
        public SmsSender.ProduxLic.Struct_Result Produx_SMS_GET_UNSENDED_SMS_V2(string OIB, string SMS_password, string PP)
        {
            return base.Channel.Produx_SMS_GET_UNSENDED_SMS_V2(OIB, SMS_password, PP);
        }
        
        public System.Threading.Tasks.Task<SmsSender.ProduxLic.Struct_Result> Produx_SMS_GET_UNSENDED_SMS_V2Async(string OIB, string SMS_password, string PP)
        {
            return base.Channel.Produx_SMS_GET_UNSENDED_SMS_V2Async(OIB, SMS_password, PP);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ProduxLicSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.ProduxLicSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ProduxLicSoap))
            {
                return new System.ServiceModel.EndpointAddress("http://www.produx.org/PRODUX/produxLic.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.ProduxLicSoap12))
            {
                return new System.ServiceModel.EndpointAddress("http://www.produx.org/PRODUX/produxLic.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            ProduxLicSoap,
            
            ProduxLicSoap12,
        }
    }
    
    [System.Xml.Serialization.XmlSchemaProviderAttribute(null, IsAny=true)]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("JetBrains.SvcUtil", "777.0.0.0")]
    public partial class ArrayOfXElement : object, System.Xml.Serialization.IXmlSerializable
    {
        
        private System.Collections.Generic.List<System.Xml.Linq.XElement> nodesList = new System.Collections.Generic.List<System.Xml.Linq.XElement>();
        
        public ArrayOfXElement()
        {
        }
        
        public virtual System.Collections.Generic.List<System.Xml.Linq.XElement> Nodes
        {
            get
            {
                return this.nodesList;
            }
        }
        
        public virtual System.Xml.Schema.XmlSchema GetSchema()
        {
            throw new System.NotImplementedException();
        }
        
        public virtual void WriteXml(System.Xml.XmlWriter writer)
        {
            System.Collections.Generic.IEnumerator<System.Xml.Linq.XElement> e = nodesList.GetEnumerator();
            for (
            ; e.MoveNext(); 
            )
            {
                ((System.Xml.Serialization.IXmlSerializable)(e.Current)).WriteXml(writer);
            }
        }
        
        public virtual void ReadXml(System.Xml.XmlReader reader)
        {
            for (
            ; (reader.NodeType != System.Xml.XmlNodeType.EndElement); 
            )
            {
                if ((reader.NodeType == System.Xml.XmlNodeType.Element))
                {
                    System.Xml.Linq.XElement elem = new System.Xml.Linq.XElement("default");
                    ((System.Xml.Serialization.IXmlSerializable)(elem)).ReadXml(reader);
                    Nodes.Add(elem);
                }
                else
                {
                    reader.Skip();
                }
            }
        }
    }
}
